[33mcommit 15e138d53a5afe2a05d5057ac7a4332b4389d9df[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: EduardoRibBR <eduardorib.br@gmail.com>
Date:   Tue Nov 1 22:04:56 2022 -0300

    Reorganização de questões solucionadas e não solucionadas em pastas específicas

[33mcommit ecd1941499cd7a4cdaa433165a2847374bcf67e7[m
Author: EduardoRibBR <eduardorib.br@gmail.com>
Date:   Tue Nov 1 22:02:00 2022 -0300

    solução da questão Amalgamated Artichokes da plataforma Kattis, e algumas tentativas falhas de solucionar a difícil questão 2368 da Beecrowd, Simulador

[33mcommit 42d58fac21ceb8e6a776626bc0702f4c7d3f3342[m
Author: EduardoRibBR <eduardorib.br@gmail.com>
Date:   Tue Nov 1 12:18:54 2022 -0300

    Resolução das questões 2366 e 2784 do Beecrowd

[33mcommit 53be640ec6054e22212d59974504f9d3c86381c4[m
Author: Eduardo Ribeiro <eduardorib.br@gmail.com>
Date:   Mon Oct 31 14:54:11 2022 -0300

    Create README.md

[33mcommit a38f8e3296d978e71ba35dd854fb3614f40348bb[m
Author: EduardoRibBR <eduardorib.br@gmail.com>
Date:   Mon Oct 31 14:37:40 2022 -0300

    Organização de diretórios e atualizaçao de soluções das questões

[33mcommit adb634985eb0c865d8efbf3a96af409c542584be[m
Author: EduardoRibBR <eduardorib.br@gmail.com>
Date:   Sun Oct 30 15:25:46 2022 -0300

    Envio dos primeiros arquivos para o repositório
